# Mypro-Solusindo-Test

./: Digimatika.sln  README.md
Digimatika/: Digimatika.csproj  Program.cs
Digimatika.Core/Models/: ErrorViewModel.cs  User.cs
Digimatika.Repository/: Digimatika.Repository.csproj
Digimatika.Repository.Interface/: Digimatika.Repository.Interface.csproj
Digimatika.Repository.Interface/Interface/: IUserRepository.cs
Digimatika.Repository/Repository/: UserRepository.cs
Digimatika.Services/: Digimatika.Services.csproj
Digimatika.Services.Interface/Interface/: IUserServices.cs
Digimatika.Services/Services/: UserServices.cs
Digimatika/Areas/Identity/Data/: DigimatikaDbContext.cs  DigimatikaUser.cs
Digimatika/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Digimatika/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Digimatika/Controllers/: HomeController.cs  UserController.cs
Digimatika/Migrations/: 20230706110009_Initial Create.Designer.cs  20230706110009_Initial Create.cs  DigimatikaDbContextModelSnapshot.cs
Digimatika/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Digimatika/Views/: _ViewImports.cshtml
Digimatika/Views/Home/: Index.cshtml
Digimatika/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Digimatika/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Digimatika/wwwroot/css/: site.css
